
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\App.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\Kaynaklar\Fontlar.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\Kaynaklar\MaterialDesign.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\MainWindow.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\UserControls\Menu\OgrencilerMenuUserControl.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\Windows\AnaEkran.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\Windows\Giris.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\UserControls\Menu\DerslerMenuUserControl.xaml;;
FC:\Users\Ozge\Desktop\Trials\WPF\OkulOtomasyonu\OkulOtomasyonu\UserControls\Ogrenciler\OgrenciGoruntulemeUserControl.xaml;;

